<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .platform {
        width: 90%;
        min-height: 500px;
        background-color: tomato;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }
      .adv {
        width: 272px;
        height: 438px;
        background: #fff;
        box-shadow: 0 0 4px 1px black;
        position: relative;
      }
      .content {
        width: 240px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        /* background: lightblue; */
      }
      .beer {
        color: #fff;
        background-image: url("./pivo_bcg.png");
        background-size: 120%;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      .beer__logo {
        width: 40%;
      }
      .beer__logo img {
        width: 100%;
      }
      .beer_textLogo {
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
      }
      .beer_textLogo p {
        margin: 0;
        padding: 0;
      }
      .beer_textLogo p:last-child {
        font-size: 14px;
      }
      .beer_bottles {
        margin: auto;
        width: 70%;
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
        bottom: 0;
        margin: auto;
        height: 100%;
      }
      .beer .bottle {
        width: 30%;
        position: absolute;
        left: 0;
        right: 0;
        top: 25%;
        bottom: 0;
        margin: auto;
        z-index: 3;
      }
      .bottle1 {
        transform: rotateZ(16deg) translate(-40px, 0);
      }
      .bottle2 {
        transform: rotateZ(-16deg) translate(40px, 0);
      }
      .blickBottle {
        width: 100%;
        position: absolute;
        top: 20%;
        left: 0;
        transform: scale(2) rotateZ(68deg);
        display: none;
        z-index: 4;
      }
      .light {
        position: absolute;
        width: 25%;
      }
      .light1 {
        left: 80%;
        top: 76%;
      }

      .light2 {
        left: -11%;
        top: 65%;
        width: 43%;
      }
      .light3 {
        top: 2%;
        left: 16%;
        width: 20%;
      }
      .beer__ball {
        width: 25%;
        position: absolute;
        /* left: 0;
        right: 0; */
        top: 125%;
        bottom: 0;
        margin: auto;
        z-index: 2;
      }

      .beer__ball_left {
        left: -250%;
      }
      .beer__ball_left {
        left: 250%;
      }
    </style>
  </head>
  <body>
    <div class="platform">
      <div class="adv beer">
        <div class="content">
          <div class="beer__logo">
            <img src="./pivo_cup.png" alt="" />
            <div class="beer_textLogo">
              <p>Финал</p>
              <p>За эмоции</p>
            </div>
          </div>
          <div class="beer_bottles">
            <img src="./pivo_bottle.png" alt="" class="bottle bottle1" />
            <img src="./pivo_bottle.png" alt="" class="bottle bottle2" />
            <img class="blickBottle" src="./pivo_sunEffect.png" alt="" />
          </div>
          <img src="./pivo_sunEffect2.png" class="light light1" alt="" />
          <img src="./pivo_sunEffect2.png" class="light light2" alt="" />
          <img src="./pivo_sunEffect2.png" class="light light3" alt="" />

          <img
            src="./pivo_ball.png"
            alt=""
            class="beer__ball beer__ball_left"
          />
          <img
            src="./pivo_ball.png"
            alt=""
            class="beer__ball beer__ball_right"
          />
          <img
            src="./pivo_ball.png"
            alt=""
            class="beer__ball beer__ball_left"
          />
          <img
            src="./pivo_ball.png"
            alt=""
            class="beer__ball beer__ball_right"
          />
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.to(".bottle", {
        delay: 0.45,
        duration: 0.7,
        top: "50%",
      });
      gsap.to(".bottle1", {
        delay: 0.45,
        duration: 0.7,
        rotate: 0,
      });
      gsap.to(".bottle2", {
        delay: 0.45,
        duration: 0.7,
        rotate: 0,
      });

      gsap.to(".bottle", {
        duration: 0.3,
        ease: "power3.out",
        delay: 1.15,
        top: "25%",
      });
      gsap.to(".bottle1", {
        duration: 0.3,
        ease: "power3.out",
        delay: 1.15,
        rotate: 16,
      });
      gsap.to(".bottle2", {
        duration: 0.3,
        ease: "power3.out",
        delay: 1.15,
        rotate: -16,
      });
      gsap.to(".blickBottle", {
        duration: 0.8,
        delay: 1.35,
        scale: 0.15,
        rotate: 360,
        display: "block",
      });

      // gsap.to(".light", {
      //   scale: 0.9,
      //   yoyo: true,
      //   repeat: -1,
      //   stagger: 0.25,
      // });

      gsap.from(".beer", {
        backgroundSize: "130%",
        duration: 0.45,
      });

      gsap.from([".light1", ".light2"], {
        backgroundSize: "130%",
        duration: 0.45,
        x: 30,
        y: 37,
      });

      gsap.to(".beer__ball", {
        duration: 0.5,
        top: "33%",
        left: 0,
        right: 0,
        scale: 0,
        stagger: 0.45,

        ease:
          "rough({ template:none. out,strength:1,points:20,taper:'none',randomize: true,clamp: false})",
      });
    </script>
  </body>
</html>
